# EndGoblinTraders

./: build.gradle  gradle.properties
src/main/java/com/jab125/egt/: EGobT.java  LambdaFix.java
src/main/java/com/jab125/egt/client/: EGobTClient.java
src/main/java/com/jab125/egt/config/: EndGoblinTradersConfig.java  ModMenuIntegration.java
src/main/java/com/jab125/egt/datagen/: DataGeneration.java  EndGoblinTradeProvider.java
src/main/java/com/jab125/egt/enchantment/: OpalInfusedEnchantment.java
src/main/java/com/jab125/egt/entities/: EndGoblinTraderEntity.java  EndGoblinTraderRenderer.java
src/main/java/com/jab125/egt/init/: ModBlocks.java  ModEnchantments.java  ModEntities.java  ModEvents.java  ModFoods.java  ModItems.java  ModOres.java  ModPotions.java  ModSounds.java  ModSpawns.java  ModToolMaterials.java  ModTrades.java
src/main/java/com/jab125/egt/item/: DurabilityTotem.java  GlintItem.java  MysteryItem.java  OpalSwordItem.java  OpalSwordTipItem.java  OpalSwordTipTooltipData.java
src/main/java/com/jab125/egt/legacy/: ContainerTrade.java  GobTEvents.java  GoblinData.java  GoblinTraderData.java  SpawnHandler.java  (+1 more)
src/main/resources/: EGobTFabric.accesswidener  endgoblintraders.mixins.json  fabric.mod.json
src/main/resources/assets/endgoblintraders/: sounds.json
src/main/resources/assets/endgoblintraders/blockstates/: end_opal_ore.json
src/main/resources/assets/endgoblintraders/lang/: en_us.json  zh_cn.json
src/main/resources/data/endgoblintraders/recipes/: opal_sword_potion.json
src/main/resources/resourcepacks/egobtvanillaish/: pack.mcmeta
(+36 files in other folders)
